APP_ADMIN=myemail@email.com

#############
# Databases #
#############

local_DB_HOST=127.0.0.1
local_DB_USER=root
local_DB_PASS=root

stage_DB_HOST=202.168.0.11
stage_DB_USER=root
stage_DB_PASS=root

production_DB_HOST=fancy.host.com
production_DB_USER=fancy.user
production_DB_PASS=fancy.pass
